# AndroidModelViewPresenterTesting

./: README.md  auto-build.sh  settings.gradle
example-api/: build.gradle
example-api/src/main/java/com/example/base/: SameThreadScheduler.java  Scheduler.java  SyncExecutor.java
example-api/src/main/java/com/example/dao/: AsyncTasksDao.java  TasksDao.java
example-api/src/main/java/com/example/model/: Task.java
example-api/src/main/java/com/example/presenter/: TasksPresenter.java
example-api/src/main/java/com/example/sample/: ClassToTest.java  MyDatabase.java
example-api/src/test/java/com/example/dao/: AsyncTasksDaoTest.java
example-api/src/test/java/com/example/presenter/: TasksPresenterTest.java
example-api/src/test/java/com/example/sample/: DaggerExampleTest.java  MockitoExampleTest.java  NiceAsyncTest.java  TruthExampleTest.java  UglyAsyncTest.java
example-app/: build.gradle
example-app/src/androidTest/java/com/example/cachedmodel/: ApplicationTest.java
example-app/src/androidTest/java/com/example/dao/: TasksDaoImplTest.java
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/example/anim/: FadeAnimationHelper.java
example-app/src/main/java/com/example/cachedmodel/: MainActivity.java  MainApplication.java  UglyMainActivity.java
example-app/src/main/java/com/example/cachedmodel/adapters/: BaseArrayAdapter.java  CommentsAdapter.java  TasksAdapter.java
example-app/src/main/java/com/example/dao/: TasksDaoImpl.java
example-app/src/main/res/layout/: activity_add_comment.xml  activity_main.xml
example-app/src/main/res/menu/: main.xml
example-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
